/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography and Colors */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333; /* Black */
}

header {
    background-color: #333; /* Black */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ff4081; /* Pink */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

/* Home Section */
.event-section {
    margin-bottom: 40px;
}

.event-section h2 {
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form input {
    padding: 10px;
    width: 200px;
}

form button {
    padding: 10px 15px;
    background-color: #28a745; /* Green */
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animation */
}

form button:hover {
    background-color: #218838; /* Darker Green */
    transform: scale(1.05); /* Scale up on hover */
}

/* Error message */
.error-message {
    color: red;
    text-align: center;
}

/* Event Lists */
.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-card {
    background-color: #f4f4f4; /* Light Grey */
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease; /* Animation */
}

.event-card:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.event-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #e74c3c; /* Red */
}

.event-card p {
    margin: 5px 0;
    font-size: 0.95em;
}

.event-card .cinema {
    font-weight: bold;
    color: #555;
}

.event-card .price {
    color: #e74c3c; /* Red */
    font-weight: bold;
    margin-top: 10px;
    font-size: 1em;
}

.event-card button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ff4081; /* Pink */
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animation */
}

.event-card button:hover {
    background-color: #d03569; /* Darker Pink */
    transform: scale(1.05); /* Scale up on hover */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fff; /* White */
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    position: relative;
}

.close-button {
    color: #ff4081; /* Pink */
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover {
    color: black;
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-list {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
